# Reconocimiento-Facial

./: .gitignore  pom.xml
src/main/java/org/example/: FRmRFacial.form  FRmRFacial.java
